{
  "name": "trig_cssjs",
  "version": "1.0.0",
  "description": "trigonometry in css & js",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel src/intro_04.html --no-source-maps",
    "build": "parcel build src/intro_04.html --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "sass": "^1.34.1"
  }
}
